# ------------------------------
# Client principal
# ------------------------------
CLIENT_NAME=Sai_Kartik
CLIENT_PASSWORD=22csb0a05_sk2202
CLIENT_AD=127.0.0.1        # Optional: client's IP or hostname

# ------------------------------
# AS configuration
# ------------------------------
TGS_ID=tgs1
AS_HOST=127.0.0.1
AS_PORT=6000

# ------------------------------
# TGS configuration
# ------------------------------
TGS_ID=tgs1
TGS_HOST=127.0.0.1
TGS_PORT=6001

# ------------------------------
# Service configuration
# ------------------------------
# Map service principal to actual host:port
# Example for two services: fileServer and mailServer
FTPSERVER_PORT=7002
MAILSERVER_PORT=7001

# Add more services as needed:
# SERVICE_NAME_PORT=PORT

# SERVER SECRETS
FTPSERVER_PASSWORD=fileserverkey
MAILSERVER_PASSWORD=mailserverkey

